body {
  background-color: blueviolet;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 100px;
}

.card {
  position: relative;
  cursor: pointer;
}

.card img {
  width: 100px;
  display: block;
  border: 2px solid #fff;
  border-radius: 6px;
}

.card .front {
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.card .back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}

.topBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

button {
  background-color: rgb(226, 44, 74);
  border-style: none;
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  color: white;
  border-radius: 5px;
}

.turn {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  margin: 30px auto;
  text-align: center;

}