<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        .square {
            width: 100px;
            height: 100px;
            animation-name: squareChange;
            animation-duration: 4s;
            animation-play-state: running;
            animation-iteration-count: infinite;
        }

        @keyframes squareChange {

            0% {

                left: 40px;
                border-radius: 0%;

            }

            50% {

                left: 440px;
                border-radius: 50%;
                background: #f29dfd;

            }

            100% {
                left: 40px;
                border-radius: 0%;
            }

        }

        .gallery {
            background-color: rgb(35, 35, 35);
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .credit {
            width: 296px;
            height: 188px;
            border-radius: 16px;
            background: rgb(63, 156, 251);
            background: radial-gradient(circle, rgba(63, 156, 251, 1) 8%, rgba(252, 70, 107, 1) 100%);
        }

        .jann {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 192px;
            border-radius: 16px;
            background: rgba(252, 70, 107, 0.2);
        }

        .loader {
            margin: auto;
            width: 100px;
            height: 100px;
            border: 10px solid #bdc3c7;
            border-left-color: red;
            border-right-color: blue;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- <div class="gallery">
        <div class="square"></div>
        <div class="jann">
            <div class="credit"></div>
        </div>
    </div> -->
    <div style="display : flex; justify-content: center;margin-top:10px;">
        <div class="loader"></div>
    </div>

</body>

</html>