@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --bigtext: calc(2.4rem + 1vw);
  --specialColor: #906272;
  --bgColor: #414141;
  --grayText: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}
ul {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Ruhl", sans-serif;
}
h1 {
  font-family: "Great Vibes", cursive;
}
.main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
/* nav section */
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
}
.nav-link {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--grayText);
}
.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}
.hero-image {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  animation: plant-animi 1.5s ease-in-out,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  z-index: -1;
}
.plant2 {
  left: 40%;
}
.burger,
.menu-check {
  display: none;
}

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  flex: 10 1 40rem;
  justify-content: space-around;
  background: var(--bgColor);
  color: #fff;
}
.about-text div {
  padding: 3rem 10rem;
}
.about-text h2 {
  padding: 4rem;
  font-family: "Great Vibes", cursive;
}
.about-text p {
  font-size: 32px;
}
.about-text h3 {
  padding: 2rem 0rem;
}
.about-img {
  flex: 1 1 40rem;
  position: relative;
}
.about-img h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}
.about-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}
.gallery img{
  width: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

@keyframes plant-animi {
  to {
    transform: translateY(0%);
  }
  from {
    transform: translateY(10%);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(1deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

@media screen and (max-width: 842px) {
  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background-color: var(--grayText);
    margin: 0.5rem 0;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-link {
    background: var(--bgColor);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .nav-link a {
    color: #fff;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .menu-check {
    display: block;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
  }
  .menu-check:checked + .nav-link {
    transform: translateX(-100%);
  }
  .menu-check:checked ~ .burger span {
    background-color: #fff;
  }
  .menu-check:checked ~ .burger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(300%);
  }
  .menu-check:checked ~ .burger span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-300%);
  }
  .menu-check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }
  .plant {
    height: 75%;
    position: absolute;
    bottom: 0;
  }
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
  }
  .about-text div {
    padding: 3rem 3rem;
  }
  .gallery img{
    grid-column: auto;
    grid-row: auto;
  }
  .gallery{
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  }
}
